.contacts {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4.8rem;
    width: 100%;

    @include mq(lg) {
      display: flex;
      flex-direction: column;
    }

    @include mq(sm) {
      gap: 0;
    }
  }

  &__box {
    grid-column: span 4;

    @include mq(sm) {
      margin-bottom: 3.2rem;
    }
  }

  &__box-title {
    margin-bottom: 2.4rem;

    @include mq(xs) {
      margin-bottom: 1.2rem;
    }
  }

  &__box-desc {
    font-size: 1.8rem;
    line-height: 1.4;
    opacity: 0.75;
  }

  &__items {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;

    @include mq(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    min-height: 17rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: #FAFAFA;

    @include mq(sm) {
      min-height: 10rem;
    }

    @include mq(xs) {
      justify-content: flex-start;
    }
  }

  &__item-email,
  &__item-phone {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.2;

    @include mq(xs) {
      font-size: 1.8rem;
    }
  }

  &__item-email {
    color: #531A62;
    text-decoration-line: underline;
  }

  &__item-text {
    font-size: 1.6rem;
    line-height: 1.3;
    opacity: 0.5;

    @include mq(xs) {
      font-size: 1.2rem;
    }
  }

  &__item-icon {
    flex-shrink: 0;
    width: 5.6rem;
    height: 5.6rem;
    margin-left: 3.2rem;

    @include mq(xs) {
      margin-right: 3.2rem;
      margin-left: 0;
      order: -1;
      width: 4.4rem;
      height: 4.4rem;
    }
  }
}
